PORT = Your Port

MONGO_URI_TEST = 'Your MongoDB testing DB'

MONGO_URI = 'Your MongoDB deploy DB'

DB_TEST = true/false




JWT_SECRET = "Your secret for JsonWebToken"

EMAIL_USER = "Your mail"

EMAIL_PASS = "Your pass"